{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib" : [
      "esnext"
    ],
    "skipLibCheck": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.*"
  ]
}
