{
  "name": "functions",
  "description": "Firebase Functions",
  "dependencies": {
    "@google-cloud/pubsub": "^0.8.2",
    "firebase-admin": "^4.0.5",
    "firebase-functions": "https://storage.googleapis.com/firebase-preview-drop/node/firebase-functions/firebase-functions-preview.latest.tar.gz",
    "request": "^2.80.0",
    "request-promise": "^4.1.1"
  }
}

