{
  "name": "generate-thumbnail-sharp-functions",
  "description": "Generate Thumbnail with Sharp Firebase Functions sample",
  "dependencies": {
    "@google-cloud/storage": "^4.3.1",
    "sharp": "0.23.4",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.20.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "14"
  },
  "private": true
}
