{
  "name": "generate-thumbnail-sharp-functions",
  "description": "Generate Thumbnail with Sharp Firebase Functions sample",
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1",
    "sharp": "^0.18.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  }
}
