{
  "name": "generate-thumbnail-functions",
  "description": "Generate Thumbnail Firebase Functions sample",
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1",
    "sharp": "^0.18.1"
  }
}
