{
  "name": "functions-isomorphic-react-app",
  "description": "A sample isomorphic React app using Functions and Hosting",
  "dependencies": {
    "express": "4.15.2",
    "firebase": "3.9.0",
    "firebase-admin": "4.0.5",
    "firebase-functions": "0.5.5",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "request": "2.81.0"
  }
}
