{
  "name": "functions-samples",
  "version": "1.0.0",
  "description": "Samples for Cloud Functions for Firebase",
  "author": "Firebase (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "pnpm -r install",
    "lint": "pnpm -r --workspace-concurrency=4 --aggregate-output run lint --fix",
    "test": "pnpm -r --workspace-concurrency=4 --aggregate-output run test ",
    "compile": "pnpm -r --workspace-concurrency=4 --aggregate-output run compile "
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "pnpm": "^7.14.2",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@firebase/app-compat",
        "@firebase/app-types"
      ]
    }
  }
}
