{
  "name": "alerts-to-discord",
  "description": "Send a message to Discord when an alert is received from Firebase",
  "scripts": {
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --write",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.4.0",
    "prettier": "^3.5.3"
  },
  "private": true
}
