{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
