{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "bad-words": "^3.0.4",
    "capitalize-sentence": "^0.1.5",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.0.0"
  },
  "private": true
}
