{
  "name": "google-sheet-sync",
  "description": "Syncs new Firebase data to a Google Sheet",
  "dependencies": {
    "eslint-plugin-promise": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "google-auth-library": "^5.10.1",
    "googleapis": "^47.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.30.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "prettier . --write",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
