{
  "name": "google-sheet-sync",
  "description": "Syncs new Firebase data to a Google Sheet",
  "dependencies": {
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "google-auth-library": "^1.6.1",
    "googleapis": "^27.0.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
