{
  "name": "email-confirmation-functions",
  "description": "Send Email confirmation upon sign up to a Mailing list Firebase Functions sample",
  "dependencies": {
    "nodemailer": "^2.4.1",
    "firebase": "^3.6",
    "firebase-functions": "https://storage.googleapis.com/firebase-preview-drop/node/firebase-functions/firebase-functions-preview.latest.tar.gz"
  }
}
