{
  "name": "typescript-functions",
  "description": "TypeScript sample Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~8.9.2",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "build": "./node_modules/.bin/tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "private": true
}
