{
  "name": "convert-images-functions",
  "description": "Convert images to JPEG Firebase Functions sample",
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "child-process-promise": "^2.2.0",
    "firebase-admin": "^4.1.1",
    "firebase-functions": "https://storage.googleapis.com/firebase-preview-drop/node/firebase-functions/firebase-functions-preview.latest.tar.gz",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^4.0.0"
  }
}
