{
  "name": "time-server-functions",
  "description": "A simple time server using HTTPS Cloud Function",
  "dependencies": {
    "cors": "^2.8.1",
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  }
}
