{
  "name": "coupon-on-crash-functions",
  "description": "Send a coupon via FCM to your users who have experienced a crash.",
  "dependencies": {
    "firebase-admin": "^4.1.2",
    "firebase-functions": "https://storage.googleapis.com/firebase-preview-drop/node/firebase-functions/firebase-functions-0.5.1-preview1.tgz"
  }
}
