{
  "name": "minimal-webhook-functions",
  "description": "Queries a Webhook Firebase Functions sample",
  "dependencies": {
    "firebase-admin": "^4.1.1",
    "firebase-functions": "^0.5.1",
    "request-promise": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  }
}