{
  "name": "paypal-functions",
  "description": "Paypal Firebase Functions",
  "dependencies": {
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "cors": "^2.8.3",
    "paypal-rest-sdk": "^1.7.1"
  },
  "private": true
}
