{
  "name": "paypal-functions",
  "description": "Paypal Firebase Functions",
  "dependencies": {
    "cors": "^2.8.3",
    "paypal-rest-sdk": "^1.7.1",
    "firebase-admin": "~5.11.0",
    "firebase-functions": "^1.0.0"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  }
}
