{
  "name": "username-password-auth-function",
  "description": "Authenticate with username/password Firebase Function sample",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint-plugin-promise": "^7.2.1",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "engines": {
    "node": "20"
  },
  "private": true
}
