{
  "functions": [
    {
      "source": "functions",
      "codebase": "app-distribution-feedback-to-jira",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    }
  ]
}
