{
  "name": "remote-config-diff",
  "description": "Get the difference between the previous and current Remote Config template",
  "scripts": {
    "lint": "prettier . --check && eslint .",
    "lint:fix": "prettier . --fix",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "json-diff": "^0.5.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": "22"
  },
  "private": true
}
