{
  "name": "coupon-on-crash-functions",
  "description": "Send a coupon via FCM to your users who have experienced a crash.",
  "dependencies": {
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5.1"
  }
}
