{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "fcm-notifications",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
