{
  "name": "employee-directory-app",
  "description": "Sample employee directory app built with React and Firebase",
  "scripts": {
    "createfirebaseconf": "firebase setup:web --json > ../functions/firebase-config.json",
    "buildClient": "./node_modules/.bin/webpack --mode production --config ./webpack.client.config.js",
    "buildServer": "./node_modules/.bin/webpack --mode production --config ./webpack.server.config.js",
    "build": "npm run createfirebaseconf && npm run buildClient && npm run buildServer"
  },
  "dependencies": {
    "firebase": "^8.1.2",
    "lodash": "4.17.15",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.6",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  }
}
