{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "fcm-notifications",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
